













































dalvik.vm.execution-mode=int:fast
dalvik.vm.dexopt-flags=m=y
dalvik.vm.verify-bytecode=false
dalvik.vm.checkjni=false
debug.sf.hw=1
debug.composition.type=gpu
debug.composition.type=mdp
debugtool.anrhistory=0
debug.overlayui.enable=1
debug.qc.hardware=true
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
hw3d.force=1
hwui.render_dirty_regions=false
persist.sampling_profiler=0
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.composition.type=gpu
persist.sys.composition.type=mdp
persist.sys.ui.hw=1
ro.config.disable.hw_accel=false
ro.product.gpu.driver=1
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0
ro.HOME_APP_ADJ=1
ro.debuggable=0
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
ro.logdumpd.enabled=0
ro.config.low_ram=false
sys.use_fifo_ui=1
persist.debug.sensors.hal=0
ro.data.large_tcp_window_size=true
windowsmgr.max_events_per_sec=280
debug.performance.tuning=1
persist.radio.adb_log_on=0
ro.browser_optimizations=true
video.accelerate.hw=1
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
ro.media.enc.jpeg.quality=100
debug.performance.tuning=1
video.accelerate.hw=1
persist.camera.HAL3.enabled=1
persist.vendor.camera.HAL3.enabled=1
persist.camera.stats.test=5
persist.vendor.camera.stats.test=5
persist.debug.sensors.hal=0
persist.camera.zsl.mode=1
persist.camera.global.debug=0
ro.gps.agps_provider=0
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1net.ipv4.tcp_times tamps=1net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
ro.config.max_starting_bg
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.hep=1
ro.ril.hsdpa.category=10
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
# Debug Options
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
debug.sf.hw=15
ro.telephony.call_ring.delay=0
windowsmgr.max_events_per_sec=150
ro.kernel.android.checkjni=0
# set max starting background services
ro.config.max_starting_bg=5
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
dalvik.vm.dexopt-flags=m=y
debug.sf.hw=1
debug.composition.type=c2d
debug.composition.type=gpu
debug.egl.profiler=1
debug.egl.hw=1
debug.enabletr=true
debug.overlayui.enable=1
debug.performance.tuning=1
debug.qc.hardware=true
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
hw3d.force=1
hwui.render_dirty_regions=false
hwui.disable_vsync=true
persist.sampling_profiler=0
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.composition.type=c2d
persist.sys.composition.type=gpu
persist.sys.purgeable_assets=1
persist.sys.ui.hw=1
persist.sys.use_16bpp_alpha=1
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
ro.config.disable.hw_accel=false
ro.fb.mode=1
ro.product.gpu.driver=1
ro.sf.compbypass.enable=0
ro.vold.umsdirtyratio=20
video.accelerate.hw=1



