# V6 SuperCharger, OOM Grouping & Priority Fixes created by zeppelinrox.
# DO NOT DELETE COMMENTS. DELETING COMMENTS WILL BREAK UNINSTALL ROUTINE!
# Adrenaline Engine
# BEGIN OOM_MEM_Settings
# PurePerformances X
ro.FOREGROUND_APP_MEM=1280
ro.VISIBLE_APP_MEM=2560
ro.PERCEPTIBLE_APP_MEM=3840
ro.HEAVY_WEIGHT_APP_MEM=6400
ro.SECONDARY_SERVER_MEM=7680
ro.BACKUP_APP_MEM=8960
ro.HOME_APP_MEM=2048
ro.HIDDEN_APP_MEM=12800
ro.CONTENT_PROVIDER_MEM=15360
ro.EMPTY_APP_MEM=20480
# END OOM_MEM_Settings
# BEGIN OOM_ADJ_Settings
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=1
ro.PERCEPTIBLE_APP_ADJ=2
ro.HEAVY_WEIGHT_APP_ADJ=4
ro.SECONDARY_SERVER_ADJ=5
ro.BACKUP_APP_ADJ=6
ro.HOME_APP_ADJ=1
ro.HIDDEN_APP_MIN_ADJ=7
ro.EMPTY_APP_ADJ=15
# END OOM_ADJ_Settings
# End of V6 SuperCharged Entries
